[gd_scene format=3 uid="uid://bpbfwi8r08v7y"]

[ext_resource type="Texture2D" uid="uid://c8fpujr4sxn6x" path="res://assets/01 - Spookivice/02 - Screens/00 - Top/00 - Locations/00 - Graveyard/Tombstone_Night.png" id="1_wst5l"]
[ext_resource type="Texture2D" uid="uid://bwye1p3y2yiy1" path="res://assets/01 - Spookivice/02 - Screens/00 - Top/00 - Locations/00 - Graveyard/Graveyard_Mist.png" id="2_qoi55"]

[sub_resource type="Animation" id="Animation_dea30"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_888fu"]
resource_name = "idle"
length = 4.8
loop_mode = 1
step = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4, 3.2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uadxh"]
_data = {
&"RESET": SubResource("Animation_dea30"),
&"idle": SubResource("Animation_888fu")
}

[node name="Objects" type="Node2D" unique_id=1083317254]

[node name="Tombstone" type="StaticBody2D" parent="." unique_id=942694957]
position = Vector2(100, 169)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tombstone" unique_id=1694067278]
polygon = PackedVector2Array(-9, 2, 9, 2, 9, 5, 8, 8, 7, 9, -5, 12, -9, 12, -10, 11, -10, 5)

[node name="Sprite2D" type="Sprite2D" parent="Tombstone" unique_id=384528454]
texture = ExtResource("1_wst5l")

[node name="Mist" type="Sprite2D" parent="." unique_id=1130085756]
self_modulate = Color(1, 1, 1, 0.5882353)
z_index = 1
position = Vector2(85, 83)
texture = ExtResource("2_qoi55")
centered = false
hframes = 6

[node name="MistPlayer" type="AnimationPlayer" parent="Mist" unique_id=1596539734]
libraries/ = SubResource("AnimationLibrary_uadxh")
autoplay = &"idle"
