[gd_scene format=3 uid="uid://b1a3o0gc63sy4"]

[ext_resource type="Texture2D" uid="uid://dvrrgkctiei40" path="res://assets/01 - Spookivice/02 - Screens/00 - Top/00 - Locations/01 - Shop/Merchant.png" id="1_ha128"]
[ext_resource type="Script" uid="uid://d2jbmtvkxnlfa" path="res://source/01 - Main/04 - Locations/Objects_Shop.gd" id="1_pc24d"]
[ext_resource type="Shader" uid="uid://dfeg6qg7vwd43" path="res://assets/05 - Shaders/Dissolve.gdshader" id="2_ra5qr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ha128"]
resource_local_to_scene = true
shader = ExtResource("2_ra5qr")
shader_parameter/progress = 1.0
shader_parameter/block_size = 1.0

[sub_resource type="Animation" id="Animation_pc24d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Merchant:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ra5qr"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Merchant:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8v7s7"]
_data = {
&"RESET": SubResource("Animation_pc24d"),
&"idle": SubResource("Animation_ra5qr")
}

[node name="Objects" type="Node2D" unique_id=1761912906]
script = ExtResource("1_pc24d")

[node name="Merchant" type="Node2D" parent="." unique_id=1481461522]

[node name="Merchant" type="Sprite2D" parent="Merchant" unique_id=352838106]
material = SubResource("ShaderMaterial_ha128")
position = Vector2(141, 180)
texture = ExtResource("1_ha128")
offset = Vector2(0, -20)
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Merchant" unique_id=793864166]
libraries/ = SubResource("AnimationLibrary_8v7s7")
autoplay = &"idle"

[node name="Appearance" type="Timer" parent="Merchant" unique_id=1236832848]
one_shot = true
autostart = true

[connection signal="timeout" from="Merchant/Appearance" to="." method="_on_appearance_timeout"]
