[gd_scene format=3 uid="uid://dnajijafcg0ye"]

[ext_resource type="Theme" uid="uid://5hdiyrqlevro" path="res://assets/Base_Theme.tres" id="1_1xxqn"]
[ext_resource type="Texture2D" uid="uid://c3u4h1h5ya4h8" path="res://assets/00 - Spookivice/00 - Screens/01 - Bottom/00 - Backgrounds/_BottomOff.png" id="1_8somu"]
[ext_resource type="Script" uid="uid://ce1vetm46c2x3" path="res://source/01 - Main/01 - Screens/01 - Bottom/BottomScreen.gd" id="3_ve3ph"]
[ext_resource type="Texture2D" uid="uid://qpyjhqi82uow" path="res://assets/00 - Spookivice/00 - Screens/01 - Bottom/Screen_Arrow_Left.png" id="3_vh150"]
[ext_resource type="Texture2D" uid="uid://ccq0wpkeppief" path="res://assets/00 - Spookivice/00 - Screens/01 - Bottom/Screen_Empty_Slot.png" id="4_ve3ph"]
[ext_resource type="Texture2D" uid="uid://dgb0rb13ooxgl" path="res://assets/00 - Spookivice/00 - Screens/01 - Bottom/Screen_Arrow_Right.png" id="5_5tyya"]

[node name="BottomScreen" type="TextureRect" unique_id=1570758406]
offset_right = 281.0
offset_bottom = 265.0
mouse_filter = 2
theme = ExtResource("1_1xxqn")
texture = ExtResource("1_8somu")
script = ExtResource("3_ve3ph")

[node name="MenuContainer" type="HBoxContainer" parent="." unique_id=685332943]
visible = false
layout_mode = 0
offset_left = 101.0
offset_top = 211.0
offset_right = 180.0
offset_bottom = 236.0
alignment = 1

[node name="Left" type="TextureButton" parent="MenuContainer" unique_id=1314818470]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("3_vh150")

[node name="ScrollContainer" type="ScrollContainer" parent="MenuContainer" unique_id=1044059174]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/scrollbar_v_separation = 2
vertical_scroll_mode = 0
scroll_horizontal_by_default = true

[node name="HBoxContainer" type="HBoxContainer" parent="MenuContainer/ScrollContainer" unique_id=1615719104]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MenuContainer/ScrollContainer/HBoxContainer" unique_id=100945842]
layout_mode = 2
texture = ExtResource("4_ve3ph")

[node name="TextureRect2" type="TextureRect" parent="MenuContainer/ScrollContainer/HBoxContainer" unique_id=731002783]
layout_mode = 2
texture = ExtResource("4_ve3ph")

[node name="TextureRect3" type="TextureRect" parent="MenuContainer/ScrollContainer/HBoxContainer" unique_id=1906969174]
layout_mode = 2
texture = ExtResource("4_ve3ph")

[node name="Right" type="TextureButton" parent="MenuContainer" unique_id=1415794876]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("5_5tyya")
