[gd_scene format=3 uid="uid://x8tyigrgd17i"]

[ext_resource type="Script" uid="uid://ceuvalluc8uv1" path="res://source/01 - Main/00 - Spookivice/Spookivice.gd" id="1_ayhqb"]
[ext_resource type="Texture2D" uid="uid://4250jyv0a3f7" path="res://assets/00 - UserInterface/00 - Spookivice/Spookivice.png" id="2_vakwt"]
[ext_resource type="Texture2D" uid="uid://y66vmsoqj2vd" path="res://assets/00 - UserInterface/00 - Spookivice/01 - Buttons/00 - Unpressed/Left_Button_Unpressed.png" id="3_8e37w"]
[ext_resource type="Texture2D" uid="uid://cjat7kvm6bmg5" path="res://assets/00 - UserInterface/00 - Spookivice/01 - Buttons/00 - Unpressed/Menu_Button_Unpressed.png" id="3_vakwt"]
[ext_resource type="Texture2D" uid="uid://bt7fb3jinkimw" path="res://assets/00 - UserInterface/00 - Spookivice/01 - Buttons/01 - Pressed/Menu_Button_Pressed.png" id="4_1srch"]
[ext_resource type="Texture2D" uid="uid://be76ppoesvkt8" path="res://assets/00 - UserInterface/00 - Spookivice/01 - Buttons/01 - Pressed/Left_Arrow_Pressed.png" id="4_eh7ka"]
[ext_resource type="Texture2D" uid="uid://bqe3oqbp8teq0" path="res://assets/00 - UserInterface/00 - Spookivice/01 - Buttons/00 - Unpressed/Right_Button_Unpressed.png" id="5_eh7ka"]
[ext_resource type="Texture2D" uid="uid://3selp3jp475o" path="res://assets/00 - UserInterface/00 - Spookivice/01 - Buttons/01 - Pressed/Right_Arrow_Pressed.png" id="6_qdrm8"]
[ext_resource type="Texture2D" uid="uid://d0irsgmg8vsvo" path="res://assets/00 - UserInterface/00 - Spookivice/01 - Buttons/00 - Unpressed/-_Button_Unpressed.png" id="9_po0vq"]
[ext_resource type="Texture2D" uid="uid://ls40sqv5rytb" path="res://assets/00 - UserInterface/00 - Spookivice/01 - Buttons/01 - Pressed/-_Button_Pressed.png" id="10_y2wyy"]
[ext_resource type="Texture2D" uid="uid://bice3uoqjls13" path="res://assets/00 - UserInterface/00 - Spookivice/01 - Buttons/00 - Unpressed/+_Button_Unpressed.png" id="11_gm5fq"]
[ext_resource type="Texture2D" uid="uid://bu2t3i48uyoo8" path="res://assets/00 - UserInterface/00 - Spookivice/01 - Buttons/01 - Pressed/+_Button_Pressed.png" id="12_31omo"]
[ext_resource type="Texture2D" uid="uid://dmh6xb4x2tlyv" path="res://assets/00 - UserInterface/00 - Spookivice/01 - Buttons/00 - Unpressed/O_Button_Unpressed.png" id="13_qmojm"]
[ext_resource type="Texture2D" uid="uid://8vfgotf5gp6q" path="res://assets/00 - UserInterface/00 - Spookivice/01 - Buttons/01 - Pressed/O_Button_Pressed.png" id="14_0ce43"]
[ext_resource type="Texture2D" uid="uid://b5pslqhjhd0g3" path="res://assets/00 - UserInterface/00 - Spookivice/01 - Buttons/00 - Unpressed/X_Button_Unpressed.png" id="15_da84v"]
[ext_resource type="Texture2D" uid="uid://cmin1qq1wgq5b" path="res://assets/00 - UserInterface/00 - Spookivice/01 - Buttons/01 - Pressed/X_Button_Pressed.png" id="16_68csv"]
[ext_resource type="Texture2D" uid="uid://c3u4h1h5ya4h8" path="res://assets/00 - UserInterface/00 - Spookivice/00 - Screens/Bottom Screen.png" id="17_1lxtc"]
[ext_resource type="Texture2D" uid="uid://wnc2m06npfqg" path="res://assets/00 - UserInterface/00 - Spookivice/00 - Screens/Top Screen.png" id="18_x3qfm"]

[node name="Spookivice" type="Control" unique_id=1499716846 node_paths=PackedStringArray("polygon")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ayhqb")
polygon = NodePath("Border")

[node name="Border" type="Polygon2D" parent="." unique_id=723103497]
color = Color(1, 1, 1, 0)
offset = Vector2(-0.5, -0.5)
polygon = PackedVector2Array(91, 56, 191, 56, 198, 59, 243, 104, 246, 111, 246, 125, 250, 129, 252, 140, 252, 182, 250, 193, 246, 197, 246, 211, 243, 218, 198, 263, 191, 266, 91, 266, 84, 263, 39, 218, 36, 211, 36, 197, 32, 193, 30, 182, 30, 140, 32, 129, 36, 125, 36, 111, 39, 104, 84, 59)

[node name="Spookivice" type="TextureRect" parent="." unique_id=1240341634]
layout_mode = 1
offset_right = 281.0
offset_bottom = 265.0
texture = ExtResource("2_vakwt")

[node name="Buttons" type="Control" parent="." unique_id=388507030]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Menu" type="TextureButton" parent="Buttons" unique_id=1067384002]
layout_mode = 0
offset_left = 209.0
offset_top = 109.0
offset_right = 224.0
offset_bottom = 125.0
texture_normal = ExtResource("3_vakwt")
texture_pressed = ExtResource("4_1srch")

[node name="Left" type="TextureButton" parent="Buttons" unique_id=474387283]
layout_mode = 0
offset_left = 54.0
offset_top = 132.0
offset_right = 74.0
offset_bottom = 170.0
texture_normal = ExtResource("3_8e37w")
texture_pressed = ExtResource("4_eh7ka")

[node name="Right" type="TextureButton" parent="Buttons" unique_id=52106056]
layout_mode = 0
offset_left = 207.0
offset_top = 132.0
offset_right = 227.0
offset_bottom = 170.0
texture_normal = ExtResource("5_eh7ka")
texture_pressed = ExtResource("6_qdrm8")

[node name="Minus" type="TextureButton" parent="Buttons" unique_id=1927397339]
layout_mode = 0
offset_left = 55.0
offset_top = 177.0
offset_right = 70.0
offset_bottom = 193.0
texture_normal = ExtResource("9_po0vq")
texture_pressed = ExtResource("10_y2wyy")

[node name="Plus" type="TextureButton" parent="Buttons" unique_id=1655208379]
layout_mode = 0
offset_left = 211.0
offset_top = 177.0
offset_right = 226.0
offset_bottom = 193.0
texture_normal = ExtResource("11_gm5fq")
texture_pressed = ExtResource("12_31omo")

[node name="Circle" type="TextureButton" parent="Buttons" unique_id=943061562]
layout_mode = 0
offset_left = 197.0
offset_top = 201.0
offset_right = 216.0
offset_bottom = 221.0
texture_normal = ExtResource("13_qmojm")
texture_pressed = ExtResource("14_0ce43")

[node name="Cross" type="TextureButton" parent="Buttons" unique_id=1029023762]
layout_mode = 0
offset_left = 65.0
offset_top = 201.0
offset_right = 84.0
offset_bottom = 221.0
texture_normal = ExtResource("15_da84v")
texture_pressed = ExtResource("16_68csv")

[node name="Screens" type="Control" parent="." unique_id=1114463217]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="BottomScreen" type="TextureRect" parent="Screens" unique_id=1480069952]
layout_mode = 0
offset_right = 281.0
offset_bottom = 265.0
mouse_filter = 2
texture = ExtResource("17_1lxtc")

[node name="TopScreen" type="TextureRect" parent="Screens" unique_id=1757084300]
layout_mode = 0
offset_right = 281.0
offset_bottom = 265.0
mouse_filter = 2
texture = ExtResource("18_x3qfm")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
