[gd_scene format=3 uid="uid://dhb4rr62ffxjv"]

[ext_resource type="Theme" uid="uid://5hdiyrqlevro" path="res://assets/Base_Theme.tres" id="1_g2lt3"]
[ext_resource type="Texture2D" uid="uid://dih5q08gsdjgb" path="res://assets/01 - Spookivice/02 - Screens/00 - Top/00 - Locations/00 - Graveyard/Graveyard_Night.png" id="2_ssuis"]
[ext_resource type="Script" uid="uid://dmiw3ydbb01nx" path="res://source/01 - Main/01 - Screens/00 - Top/TopScreen.gd" id="3_5f7of"]
[ext_resource type="Texture2D" uid="uid://sbyshnwyimx7" path="res://assets/01 - Spookivice/02 - Screens/00 - Top/01 - Menu/Food_Icon.png" id="3_cxf82"]
[ext_resource type="Texture2D" uid="uid://b10bnbldg2sf3" path="res://assets/01 - Spookivice/02 - Screens/00 - Top/01 - Menu/Icon_Brackets.png" id="4_43lvc"]
[ext_resource type="Texture2D" uid="uid://cq11gbecr75po" path="res://assets/01 - Spookivice/02 - Screens/00 - Top/01 - Menu/Daytime_Icon.png" id="4_egaxy"]
[ext_resource type="Texture2D" uid="uid://bmb88blfwff7y" path="res://assets/01 - Spookivice/02 - Screens/00 - Top/01 - Menu/00 - Disabled/Food_Icon_Disabled.png" id="4_q165l"]
[ext_resource type="Texture2D" uid="uid://xs87vlci0md2" path="res://assets/01 - Spookivice/02 - Screens/00 - Top/01 - Menu/Nighttime_Icon.png" id="5_43lvc"]
[ext_resource type="Texture2D" uid="uid://vgufmsk78mtc" path="res://assets/01 - Spookivice/02 - Screens/00 - Top/01 - Menu/Games_Icon.png" id="6_fxyhf"]
[ext_resource type="Texture2D" uid="uid://r1fae6mprck" path="res://assets/01 - Spookivice/02 - Screens/00 - Top/01 - Menu/Chat_Icon.png" id="7_3fnx7"]
[ext_resource type="Script" uid="uid://cox76s48fihwy" path="res://source/01 - Main/01 - Screens/00 - Top/01 - Menu/Feed.gd" id="7_dea30"]
[ext_resource type="Texture2D" uid="uid://b03u4gg6b12m2" path="res://assets/01 - Spookivice/02 - Screens/00 - Top/01 - Menu/00 - Disabled/Daytime_Icon_Disabled.png" id="8_g2lt3"]
[ext_resource type="Texture2D" uid="uid://csogxk3da8m8r" path="res://assets/01 - Spookivice/02 - Screens/00 - Top/01 - Menu/FirstAid_Icon.png" id="8_rkajd"]
[ext_resource type="Texture2D" uid="uid://bje2k8sibenxw" path="res://assets/01 - Spookivice/02 - Screens/00 - Top/01 - Menu/Cleanup_Icon.png" id="9_ncl7e"]
[ext_resource type="Script" uid="uid://dafgdosjyiplc" path="res://source/01 - Main/01 - Screens/00 - Top/01 - Menu/Time.gd" id="10_5f7of"]
[ext_resource type="Texture2D" uid="uid://cmoimkx7yok64" path="res://assets/01 - Spookivice/02 - Screens/00 - Top/01 - Menu/00 - Disabled/Games_Icon_Disabled.png" id="11_sxnri"]
[ext_resource type="Script" uid="uid://deu7lwgorrcxh" path="res://source/01 - Main/01 - Screens/00 - Top/00 - Scripts/Orphanage.gd" id="12_oq06h"]
[ext_resource type="Texture2D" uid="uid://bqu8ypanprjqy" path="res://assets/01 - Spookivice/02 - Screens/00 - Top/01 - Menu/00 - Disabled/Chat_Icon_Disabled.png" id="13_75skj"]
[ext_resource type="Script" uid="uid://b33cynyrjctak" path="res://source/01 - Main/01 - Screens/00 - Top/01 - Menu/Play.gd" id="13_sxnri"]
[ext_resource type="Texture2D" uid="uid://dxi25crscs1k0" path="res://assets/01 - Spookivice/02 - Screens/00 - Top/01 - Menu/00 - Disabled/FirstAid_Icon_Disabled.png" id="15_cq6xi"]
[ext_resource type="Texture2D" uid="uid://cnlihssum1s10" path="res://assets/01 - Spookivice/02 - Screens/00 - Top/01 - Menu/00 - Disabled/Cleanup_Icon_Disabled.png" id="17_uad0v"]
[ext_resource type="PackedScene" uid="uid://bdere446c0oxj" path="res://source/01 - Main/03 - Objects/Remains.tscn" id="20_2odgt"]
[ext_resource type="Texture2D" uid="uid://c8fpujr4sxn6x" path="res://assets/01 - Spookivice/02 - Screens/00 - Top/00 - Locations/00 - Graveyard/Tombstone_Night.png" id="21_2odgt"]
[ext_resource type="PackedScene" uid="uid://0553f5ocdexr" path="res://source/01 - Main/03 - Objects/Valuables.tscn" id="21_orlv8"]
[ext_resource type="Texture2D" uid="uid://bwye1p3y2yiy1" path="res://assets/01 - Spookivice/02 - Screens/00 - Top/00 - Locations/00 - Graveyard/Graveyard_Mist.png" id="22_orlv8"]

[sub_resource type="Animation" id="Animation_dea30"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_888fu"]
resource_name = "idle"
length = 4.8
loop_mode = 1
step = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4, 3.2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uadxh"]
_data = {
&"RESET": SubResource("Animation_dea30"),
&"idle": SubResource("Animation_888fu")
}

[node name="TopScreen" type="TextureRect" unique_id=1668624340 node_paths=PackedStringArray("tab_container", "menu_container", "title")]
offset_right = 281.0
offset_bottom = 265.0
mouse_filter = 2
theme = ExtResource("1_g2lt3")
texture = ExtResource("2_ssuis")
script = ExtResource("3_5f7of")
tab_container = NodePath("TabContainer")
menu_container = NodePath("TabContainer/MenuContainer")
title = NodePath("TabContainer/MarginContainer/TitleLabel")
metadata/_edit_vertical_guides_ = [87.0, 194.0, 141.0]
metadata/_edit_horizontal_guides_ = [84.0, 97.0]

[node name="TabContainer" type="TabContainer" parent="." unique_id=65944190]
visible = false
layout_mode = 0
offset_left = 87.0
offset_top = 84.0
offset_right = 194.0
offset_bottom = 97.0
current_tab = 0
tabs_visible = false

[node name="MenuContainer" type="HBoxContainer" parent="TabContainer" unique_id=579397727]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1
metadata/_tab_index = 0

[node name="Feed" type="TextureButton" parent="TabContainer/MenuContainer" unique_id=237401447]
layout_mode = 2
focus_next = NodePath("../Time")
focus_previous = NodePath("../Cleanup")
texture_normal = ExtResource("3_cxf82")
texture_disabled = ExtResource("4_q165l")
texture_focused = ExtResource("4_43lvc")
script = ExtResource("7_dea30")

[node name="Time" type="TextureButton" parent="TabContainer/MenuContainer" unique_id=450420656]
layout_mode = 2
focus_next = NodePath("../Play")
focus_previous = NodePath("../Feed")
toggle_mode = true
texture_normal = ExtResource("4_egaxy")
texture_pressed = ExtResource("5_43lvc")
texture_disabled = ExtResource("8_g2lt3")
texture_focused = ExtResource("4_43lvc")
script = ExtResource("10_5f7of")

[node name="Play" type="TextureButton" parent="TabContainer/MenuContainer" unique_id=1619768679]
layout_mode = 2
focus_next = NodePath("../Chat")
focus_previous = NodePath("../Time")
texture_normal = ExtResource("6_fxyhf")
texture_disabled = ExtResource("11_sxnri")
texture_focused = ExtResource("4_43lvc")
script = ExtResource("13_sxnri")

[node name="Chat" type="TextureButton" parent="TabContainer/MenuContainer" unique_id=1617306956]
layout_mode = 2
focus_next = NodePath("../Heal")
focus_previous = NodePath("../Play")
texture_normal = ExtResource("7_3fnx7")
texture_disabled = ExtResource("13_75skj")
texture_focused = ExtResource("4_43lvc")

[node name="Heal" type="TextureButton" parent="TabContainer/MenuContainer" unique_id=1234981683]
layout_mode = 2
focus_next = NodePath("../Cleanup")
focus_previous = NodePath("../Chat")
texture_normal = ExtResource("8_rkajd")
texture_disabled = ExtResource("15_cq6xi")
texture_focused = ExtResource("4_43lvc")

[node name="Cleanup" type="TextureButton" parent="TabContainer/MenuContainer" unique_id=66788965]
layout_mode = 2
focus_next = NodePath("../Feed")
focus_previous = NodePath("../Heal")
texture_normal = ExtResource("9_ncl7e")
texture_disabled = ExtResource("17_uad0v")
texture_focused = ExtResource("4_43lvc")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer" unique_id=1537005854]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="TitleLabel" type="RichTextLabel" parent="TabContainer/MarginContainer" unique_id=1181807187]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.5764706, 0.5921569, 0.7137255, 1)
theme_override_colors/font_shadow_color = Color(0.6784314, 0.70980394, 0.7921569, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
bbcode_enabled = true
text = "Title Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Node2D" parent="." unique_id=1750160543]

[node name="LevelBorder" type="StaticBody2D" parent="Level" unique_id=934322642]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level/LevelBorder" unique_id=2071827324]
polygon = PackedVector2Array(87, 173, 84, 173, 84, 189, 90, 195, 191, 195, 197, 189, 197, 171, 84, 171, 84, 173, 194, 173, 194, 188, 190, 192, 91, 192, 87, 188)

[node name="Objects" type="Node2D" parent="Level" unique_id=936949146]

[node name="Drops" type="Node2D" parent="Level/Objects" unique_id=367841366]

[node name="Marker2D" type="Marker2D" parent="Level/Objects/Drops" unique_id=142538570]
position = Vector2(178, 185)

[node name="Remains" parent="Level/Objects/Drops" unique_id=195399046 instance=ExtResource("20_2odgt")]
offset_left = 159.0
offset_top = 180.0
offset_right = 201.0
offset_bottom = 192.0

[node name="Valuables" parent="Level/Objects/Drops" unique_id=1174673357 instance=ExtResource("21_orlv8")]
offset_left = 112.0
offset_top = 171.0
offset_right = 121.0
offset_bottom = 179.0

[node name="Tombstone" type="StaticBody2D" parent="Level/Objects" unique_id=2102472045]
position = Vector2(100, 169)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level/Objects/Tombstone" unique_id=1781312532]
polygon = PackedVector2Array(-9, 2, 9, 2, 9, 5, 8, 8, 7, 9, -5, 12, -9, 12, -10, 11, -10, 5)

[node name="Sprite2D" type="Sprite2D" parent="Level/Objects/Tombstone" unique_id=381105685]
texture = ExtResource("21_2odgt")

[node name="Mist" type="Sprite2D" parent="Level/Objects" unique_id=941381742]
self_modulate = Color(1, 1, 1, 0.5882353)
z_index = 1
position = Vector2(85, 83)
texture = ExtResource("22_orlv8")
centered = false
hframes = 6

[node name="MistPlayer" type="AnimationPlayer" parent="Level/Objects/Mist" unique_id=1078765746]
libraries/ = SubResource("AnimationLibrary_uadxh")
autoplay = &"idle"

[node name="Orphanage" type="Marker2D" parent="Level" unique_id=682031323 node_paths=PackedStringArray("top_screen")]
position = Vector2(141, 180)
script = ExtResource("12_oq06h")
top_screen = NodePath("../..")

[connection signal="button_up" from="TabContainer/MenuContainer/Feed" to="TabContainer/MenuContainer/Feed" method="_on_button_up"]
[connection signal="toggled" from="TabContainer/MenuContainer/Time" to="TabContainer/MenuContainer/Time" method="_on_toggled"]
[connection signal="button_up" from="TabContainer/MenuContainer/Play" to="TabContainer/MenuContainer/Play" method="_on_button_up"]
