[gd_scene format=3 uid="uid://rfx52shse0d1"]

[ext_resource type="Script" uid="uid://3afn3ier01sj" path="res://source/04 - Moodifications/Moodification.gd" id="1_ekd55"]
[ext_resource type="Texture2D" uid="uid://dm2gdchbnnort" path="res://assets/03 - Entities/01 - Emotes/Hunger.png" id="1_tmi3r"]

[node name="Moodification" type="MarginContainer" unique_id=1424993205]
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 9
script = ExtResource("1_ekd55")

[node name="MoodSprite" type="Sprite2D" parent="." unique_id=351047323]
texture = ExtResource("1_tmi3r")
centered = false
hframes = 8

[node name="FreeTimer" type="Timer" parent="." unique_id=861576332]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="FreeTimer" to="." method="_on_timer_timeout"]
