[gd_scene format=3 uid="uid://dftcgo4cne1st"]

[ext_resource type="Script" uid="uid://dhma1bkni6i3v" path="res://source/01 - Main/02 - Entities/00 - Cryptid/Cryptid.gd" id="1_4l88x"]
[ext_resource type="Script" uid="uid://cpqxbypr2mxug" path="res://source/01 - Main/02 - Entities/00 - Cryptid/01 - Scripts/CryptidFSM.gd" id="2_wglnx"]
[ext_resource type="Script" uid="uid://b1qu2lrmmwdoo" path="res://source/01 - Main/02 - Entities/00 - Cryptid/01 - Scripts/CryptidMovement.gd" id="3_unaj7"]
[ext_resource type="Script" uid="uid://d1cclf7ckdv1y" path="res://source/01 - Main/02 - Entities/00 - Cryptid/01 - Scripts/CryptidHunger.gd" id="4_o7kha"]
[ext_resource type="Script" uid="uid://duhgxow6a1h2q" path="res://source/01 - Main/02 - Entities/00 - Cryptid/01 - Scripts/CryptidHappiness.gd" id="5_dm4q3"]
[ext_resource type="Script" uid="uid://df02wjoyni16q" path="res://source/01 - Main/02 - Entities/00 - Cryptid/01 - Scripts/CryptidConcept.gd" id="6_f6ol5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a1j8a"]
radius = 2.0
height = 10.0

[node name="Cryptid" type="CharacterBody2D" unique_id=1065017632]
collision_layer = 0
script = ExtResource("1_4l88x")

[node name="Scripts" type="Node2D" parent="." unique_id=1479260255]

[node name="StateMachine" type="Node2D" parent="Scripts" unique_id=678006856]
script = ExtResource("2_wglnx")

[node name="Movement" type="Node2D" parent="Scripts" unique_id=1426148674]
script = ExtResource("3_unaj7")

[node name="Hunger" type="Node2D" parent="Scripts" unique_id=2143901435]
script = ExtResource("4_o7kha")

[node name="Happiness" type="Node2D" parent="Scripts" unique_id=1773535689]
script = ExtResource("5_dm4q3")

[node name="Concept" type="Node2D" parent="Scripts" unique_id=816813666]
script = ExtResource("6_f6ol5")

[node name="Raycasts" type="Node2D" parent="." unique_id=550828293]

[node name="North" type="RayCast2D" parent="Raycasts" unique_id=282753101]
target_position = Vector2(0, -5)

[node name="East" type="RayCast2D" parent="Raycasts" unique_id=817508691]
target_position = Vector2(7.5, 0)

[node name="South" type="RayCast2D" parent="Raycasts" unique_id=121698194]
target_position = Vector2(0, 5)

[node name="West" type="RayCast2D" parent="Raycasts" unique_id=1248903516]
target_position = Vector2(-7.5, 0)

[node name="Timers" type="Node2D" parent="." unique_id=217649096]

[node name="Movement" type="Timer" parent="Timers" unique_id=1088803928]
wait_time = 2.5
one_shot = true
autostart = true

[node name="Outputs" type="Node2D" parent="." unique_id=1958444179]

[node name="States" type="Label" parent="Outputs" unique_id=931993900]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 6
text = "State"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1706723827]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_a1j8a")
